# maven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/usp/testeapi/entidade/: Cartao.java  Telefone.java
src/main/java/com/usp/testeapi/respositorio/: RepositorioCartao.java  RepositorioTelefone.java
src/main/java/com/usp/testeapi/testeapi/: App.java
src/main/java/com/usp/testeapi/testeapi/resource/: ApplicationResource.java  CorsFilter.java
